<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_initial_setting"
    app:startDestination="@id/initialSettingDialogFragment">

    <dialog
        android:id="@+id/initialSettingDialogFragment"
        android:name="io.orkk.vietnam.screen.intro.initial.InitialSettingDialogFragment"
        tools:layout="@layout/dialog_initial_setting" />
</navigation>